<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="435.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.algoritmos.creditsController">
   <children>
      <Label text="Proyecto de Algoritmos y estruturas de datos" />
      <Label text="Integrantes" />
      <Label text="Eduardo Jafeth Maradiaga Canales 201911002788" />
      <Label text="Label" />
      <Label text="Label" />
      <Label text="catedratico" />
      <Label text="Label" />
      <Button fx:id="b" mnemonicParsing="false" onAction="#back" text="regresar" />
   </children>
</VBox>
