<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="504.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.algoritmos.homeController">
   <top>

   </top>
    <center>
        <VBox fx:id="vBox1" prefHeight="568.0" prefWidth="413.0">
            <Label>Filtrar Por:</Label>
            <HBox>
                <VBox>
                    <Label>Categoria</Label>
               <ChoiceBox fx:id="categoriafilter" prefWidth="150.0" />
               <Button mnemonicParsing="false" onAction="#filter" text="filtrar" />

                </VBox>
                <VBox prefHeight="100.0" prefWidth="200.0">
                <children>
                   <Label text="Desde:" />
                   <DatePicker fx:id="desde" />
                   <Label text="Hasta:" />
                   <DatePicker fx:id="hasta" />
               </children>
            </VBox>

            </HBox>

            <Accordion>

            </Accordion>
         <ListView prefHeight="200.0" prefWidth="200.0" />
        </VBox>
   </center>
    <left><VBox prefHeight="533.0" prefWidth="133.0">
        <children>
            <Button mnemonicParsing="false" onAction="#charge" text="Cargar" />
            <Button mnemonicParsing="false" text="Editar" />
            <Button mnemonicParsing="false" text="Borrar" />
            <Button mnemonicParsing="false" onAction="#anadir" text="añadir" />
            <Button mnemonicParsing="false" text="credits" />
            <Button mnemonicParsing="false" text="Generar reporte" />
        </children></VBox></left>
</BorderPane>
