<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.algoritmos.singUpController">
   <children>
      <Label text="Registro" />
      <Label text="Nombre de usuario" />
      <TextField fx:id="user" />
      <Label text="Ingrese contraseña" />
      <PasswordField fx:id="password" />
      <Label text="Confirme contraseña" />
      <PasswordField fx:id="pV" />
      <Button mnemonicParsing="false" onAction="#singUpB" text="Registrarse" />
      <Button mnemonicParsing="false" onAction="#backLogin" text="Regresar al Login" />
   </children>
</VBox>
